<UserControl x:Class="EWB_Tracker.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SharedLibrary.Converters;assembly=SharedLibrary"
             xmlns:models="clr-namespace:SharedLibrary.Models;assembly=SharedLibrary"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BountyConverter x:Key="BountyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10 0 0 0">
            <TextBlock Text="Event logs" FontSize="20" FontWeight="Bold" />
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" />
        </StackPanel>
        <ListBox x:Name="LogListBox" Grid.Row="1" Margin="10 10 0 10 ">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:LogEvent}">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Timestamp}" />
                            <Run Text=" - " />
                            <Run Text="{Binding Character.Name}" />
                            <Run Text=" - " />
                            <Run Text="{Binding Type}" />
                            <Run Text=" - " />
                            <Run Text="{Binding Value}" />
                            <Run Text="{Binding BountyValue, Converter={StaticResource BountyConverter}}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>