<Window x:Class="EWB_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SharedLibrary.Converters;assembly=SharedLibrary"
        xmlns:views="clr-namespace:EWB_Tracker.Views"
        xmlns:models="clr-namespace:SharedLibrary.Models;assembly=SharedLibrary"
        xmlns:components="clr-namespace:EWB_Tracker.Views.Components"
        Title="EVE Workbench Desktop Agent" 
        Width="1240" Height="700"
        MinWidth="980" MinHeight="650"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        Background="Transparent"
        Icon="/assets/eveworkbench-logo.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:BountyConverter x:Key="BountyConverter" />
        <converters:ZeroToVisibleConverter x:Key="ZeroToVisibleConverter" />
        <converters:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter" />
        <converters:BountyRunButtonTextConverter x:Key="BountyRunButtonTextConverter" />
        <converters:BountyRunButtonColorConverter x:Key="BountyRunButtonColorConverter" />
        <converters:BoolToVisibilityConverter  x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Border Background="{DynamicResource WindowBackground}" BorderBrush="{DynamicResource WindowBorder}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Custom titlebar -->
            <DockPanel Grid.Row="0"
                       Background="Transparent"
                       MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <TextBlock Text="EVE Workbench Desktop Agent"
                           VerticalAlignment="Center"
                           Margin="10 0"
                           FontSize="16"
                           Foreground="{DynamicResource TitleBarTextColor}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="—" Width="28" Height="35" Margin="0 5" Padding="0"
                            Click="Minimize_Click"
                            Background="{DynamicResource TitleBarButtonBackground}"
                            Foreground="{DynamicResource TitleBarButtonTextColor}" />

                    <Button Content="🗖" Width="28" Height="35" Margin="0 5" Padding="0"
                            Click="Maximize_Click"
                            Background="{DynamicResource TitleBarButtonBackground}"
                            Foreground="{DynamicResource TitleBarButtonTextColor}" />

                    <Button Content="X" Width="28" Height="35" Margin="0 5 5 5" Padding="0"
                            Click="Close_Click"
                            Background="{DynamicResource CloseButtonBackground}"
                            Foreground="{DynamicResource CloseButtonTextColor}" />
                </StackPanel>
            </DockPanel>


            <!-- Main Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- ISK Display -->
                <Border Grid.Column="0" Grid.Row="0" Margin="10 0 0 10" Padding="10 20"
                        Background="{DynamicResource PanelBackground}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            Text="{Binding TotalIsk, 
                                Converter={StaticResource BountyConverter}, 
                                FallbackValue=0}"
                            HorizontalAlignment="Center" FontSize="30"
                            Foreground="{DynamicResource AccentColor}" />
                        <TextBlock HorizontalAlignment="Center" FontSize="20"
                                   Foreground="{DynamicResource AccentColor}">
                            +
                            <TextBlock
                                Text="{Binding IskChange, 
                                Converter={StaticResource BountyConverter}, 
                                FallbackValue=0}" />
                        </TextBlock>
                    </StackPanel>
                </Border>

                <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding CurrentView}" />
                </ScrollViewer>

                <!-- Character List -->
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="250" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <!-- Empty placeholder box -->
                        <Border Background="{DynamicResource PanelBackground}"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Width="265"
                                Margin="10 0 10 10"
                                Visibility="{Binding FilteredCharacters.Count, Converter={StaticResource ZeroToVisibleConverter}}">
                            <Grid>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                                    <TextBlock Text="🚫 No characters online"
                                               FontSize="16"
                                               Foreground="Gray"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center" />

                                    <TextBlock
                                        Text="What are you doing? Not playing EvE? Are you really an EvE player if there are no clones online?"
                                        TextWrapping="Wrap"
                                        FontSize="12"
                                        Foreground="DarkGray"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ListBox ItemsSource="{Binding FilteredCharacters}" Margin="10 0 10 10"
                                 Visibility="{Binding FilteredCharacters.Count, Converter={StaticResource ZeroToCollapsedConverter}}"
                                 Background="{DynamicResource PanelBackground}"
                                 Foreground="{DynamicResource TextColor}"
                                 MinWidth="265">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Character}">
                                    <StackPanel Orientation="Horizontal">
                                        <components:CharacterAvatarControl Character="{Binding}" AvatarSize="54" />
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                                       Foreground="{DynamicResource TextColor}" />
                                            <TextBlock Foreground="{DynamicResource TextColor}">
                                                Bounty:
                                                <TextBlock
                                                    Text="{Binding Bounty, Converter={StaticResource BountyConverter}}" />
                                            </TextBlock>
                                            <TextBlock Foreground="{DynamicResource TextColor}">
                                                System:
                                                <TextBlock Text="{Binding EveSystem.Name, FallbackValue='Unknown System'}" />
                                                <Run Text=" (" />
                                                <Run Text="{Binding EveSystem.SecurityStatus, StringFormat={}{0:F1}, FallbackValue='?'}"
                                                     Foreground="{Binding EveSystem.SecurityColor}" />
                                                <Run Text=")" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Border Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource PanelBackground}"
                          BorderBrush="Gray"
                          BorderThickness="1"
                          Margin="10 0 10 10">
                        
                        <components:DpsChart
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch" />
                    </Border>
                </Grid>

                <!-- Toolbar -->
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                        Background="{DynamicResource PanelBackground}"
                        Width="170"
                        Margin="0 0 10 10">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/EWB-Tracker;component/assets/eveworkbench-logo.png"
                               Width="150" Height="150" Margin="10 10 10 20" />
                        <Button Style="{DynamicResource EveBtn}" Content="Bounties" Command="{Binding ShowViewCommand}">
                            <Button.CommandParameter>
                                <views:DefaultView />
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{DynamicResource EveBtn}" Content="Account" Command="{Binding ShowViewCommand}">
                            <Button.CommandParameter>
                                <views:AccountView />
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{DynamicResource EveBtn}" Content="Settings" Command="{Binding ShowViewCommand}">
                            <Button.CommandParameter>
                                <views:SettingsView />
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{DynamicResource EveBtn}" Content="Log viewer" Command="{Binding ShowViewCommand}">
                            <Button.CommandParameter>
                                <views:LogView />
                            </Button.CommandParameter>
                        </Button>
                        <!-- Delimiter -->
                        <Border BorderBrush="{DynamicResource WindowBackground}" BorderThickness="0 1 0 0" Margin="5" />
                        
                        <Button Content="Stop Watching" Style="{DynamicResource EveBtn}" Click="StopWatching_Click" />
                        <!--<Button Content="New Event/Mission" Style="{DynamicResource EveBtn}" Background="{DynamicResource CtaColor}" Click="DungeonWindow_Click" />-->
                        <Button Content="{Binding IsBountyRunActive, Converter={StaticResource BountyRunButtonTextConverter}}" 
                                Style="{DynamicResource EveBtn}" 
                                Background="{Binding IsBountyRunActive, Converter={StaticResource BountyRunButtonColorConverter}}" 
                                Click="BountyRunButton_Click" />
                        <!-- Delimiter -->
                        <Border BorderBrush="{DynamicResource WindowBackground}" BorderThickness="0 1 0 0" Margin="5" />
                        
                        <!-- open evejournal.com in the browser -->
                        <Button Content="Open EVE Journal" Style="{StaticResource EveBtn}" Click="OpenEveJournal_Click" />

                        <Border BorderBrush="{DynamicResource WindowBackground}" BorderThickness="0 1 0 0" Margin="5" />
                        <TextBlock Text="Show Offline Characters" Margin="10 10 10 0"
                                   Foreground="{DynamicResource TextColor}" />
                        <ToggleButton Content="Show Offline Characters"
                                      IsChecked="{Binding ShowOfflineCharacters}"
                                      Style="{StaticResource SwitchToggleButton}"
                                      Margin="10" />
                    </StackPanel>
                </Border>

                <Grid x:Name="ModalOverlay"
                      Visibility="Collapsed"
                      Background="#80000000"
                      Grid.ColumnSpan="3" Grid.RowSpan="2"
                      Panel.ZIndex="10"
                      MouseDown="ModalOverlay_MouseDown">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="{DynamicResource PanelBackground}"
                                Padding="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="8"
                                Panel.ZIndex="20">
                            <ContentControl x:Name="ModalContent" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>