<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:UI.avalonia.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600"
             x:Class="UI.avalonia.Views.DungeonView"
             Background="Transparent">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="New Event/Mission View" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" />
            <TextBlock Text="🚫 Currently there are no events being tracked" FontSize="16" Foreground="Gray"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Find your activity in the menu's below." FontSize="12"
                       Foreground="DarkGray" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBox ItemsSource="{Binding DungeonTypes}"
                      SelectedItem="{Binding SelectedDungeonType}"
                      Margin="0 5" />

            <!-- for dungeon type Custom: -->
            <TextBox Margin="0 5" Height="25"
                     IsVisible="{Binding IsCustomSelected, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!-- for other DungeonTypes -->
            <ComboBox ItemsSource="{Binding DungeonNames}"
                      IsVisible="{Binding IsStandardSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                      Margin="0 5" />
            <ComboBox ItemsSource="{Binding Factions}"
                      IsVisible="{Binding IsStandardSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                      Margin="0 5" />
            <ComboBox ItemsSource="{Binding Levels}"
                      IsVisible="{Binding IsStandardSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                      Margin="0 5" />

            <Button Content="Start Tracking"
                    Margin="0 5"
                    HorizontalAlignment="Center" />
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                Background="Transparent" BorderBrush="DarkGray" BorderThickness="0"
                Margin="10" Padding="10">

            <StackPanel>
                <TextBlock Text="Active Events" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                <TextBlock Text="No active tracker" HorizontalAlignment="Center" Foreground="Gray" />

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
